package ttt

import (
	"github.com/jinzhu/gorm"
	_ "github.com/jinzhu/gorm/dialects/mysql"
	//"time"
	"fmt"
)

type Product struct {
	gorm.Model
	Code string
	Price uint
}
var Chan = make(chan Product, 10)
func main() {
	db, err := gorm.Open("mysql", "root:passwd@tcp(localhost:3306)/proxy?charset=utf8&parseTime=True&loc=Local")
	if err != nil {
		panic("failed to connect database")
	}
	defer db.Close()

	// Migrate the schema
	db.AutoMigrate(&Product{})
	var products []Product
	db.Order("id").Limit(5).Find(&products)
	fmt.Println(products)
	// 创建
	//db.Create(&Product{Code: "L1212", Price: 1000})

	// 读取
	//var products []Product
	//db.Find(&products) // 查询id为1的product
	//for i, p := range products {
	//	go f(p, i)
	//}
	//for {
	//	select {
	//	case p := <- Chan:
	//		fmt.Println("chan", p)
	//		db.Save(&p)
	//	case <-time.After(5 * time.Minute):
	//		break
	//	}
	//}
	//db.First(&product, "code = ?", "L1212") // 查询code为l1212的product

	// 更新 - 更新product的price为2000
	//db.Model(&product).Update("Price", 2000)

	// 删除 - 删除product
	//db.Delete(&product)
}

//func f(p Product, i int) {
//	p.Price = uint(i) + 10
//	fmt.Println(i, p)
//	Chan <- p
//}